// filepath: /c:/Users/USER/OneDrive/Documents/GitHub/BE-SWD/src/main/java/application.properties
server.port=${PORT:8080}
spring.data.mongodb.uri=${mongodb+srv://truongnguyendangkhoa1972:1537924860@cluster.pt2bz.mongodb.net/}